RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           11     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.961D-01  7.854D+00
    1    4     1     0  ---    2  1.8D-02  8.6D-03  6.158D-02  7.852D+00
    2    7     0     0  con    2  2.1D+01  4.4D-02  1.461D-01  7.848D+00
    3    8     0     0  con    0  1.0D+00  1.3D-01  2.028D-01  7.840D+00
    4    9     0     0  con    0  1.0D+00  2.2D-01  3.751D-01  7.838D+00
    5   10     0     0  con    0  1.0D+00  3.5D-02  1.240D-01  7.833D+00
    6   11     0     0  con    0  1.0D+00  1.7D-02  5.327D-02  7.831D+00
    7   12     0     0  con    0  1.0D+00  3.1D-02  4.676D-02  7.831D+00
    8   13     0     0  con    0  1.0D+00  2.7D-02  5.337D-02  7.830D+00
    9   14     0     0  con    0  1.0D+00  2.2D-02  3.812D-02  7.830D+00
   10   15     0     0  con    0  1.0D+00  1.4D-02  9.755D-03  7.830D+00
   11   16     0     0  con    0  1.0D+00  7.4D-03  1.601D-02  7.830D+00
   12   17     0     0  con    0  1.0D+00  8.8D-03  3.072D-02  7.830D+00
   13   18     0     0  con    0  1.0D+00  1.7D-02  4.710D-02  7.829D+00
   14   19     0     0  con    0  1.0D+00  3.0D-02  4.849D-02  7.829D+00
   15   21     0     0  con    1  1.4D-01  8.4D-03  5.060D-02  7.829D+00
   16   22     0     0  con    0  1.0D+00  2.5D-02  1.926D-02  7.829D+00
   17   23     0     0  con    0  1.0D+00  8.1D-03  7.970D-03  7.829D+00
   18   24     0     0  con    0  1.0D+00  4.5D-03  1.963D-02  7.829D+00
   19   25     0     0  con    0  1.0D+00  6.7D-03  2.853D-02  7.829D+00
   20   26     0     0  con    0  1.0D+00  1.8D-02  3.701D-02  7.829D+00
   21   27     0     0  con    0  1.0D+00  4.0D-02  4.234D-02  7.829D+00
   22   29     0     0  con    1  1.6D-01  3.0D-02  2.562D-02  7.829D+00
   23   30     0     0  con    0  1.0D+00  4.3D-02  1.333D-02  7.828D+00
   24   31     0     0  con    0  1.0D+00  8.5D-02  2.665D-02  7.828D+00
   25   32     0     0  con    0  1.0D+00  3.4D-02  3.279D-02  7.828D+00
   26   33     0     0  con    0  1.0D+00  6.1D-02  2.893D-02  7.828D+00
   27   35     0     0  con    1  3.0D-01  4.8D-02  9.526D-03  7.828D+00
   28   36     0     0  con    0  1.0D+00  1.3D-01  3.114D-02  7.827D+00
   29   37     0     0  con    0  1.0D+00  1.2D-01  2.755D-02  7.827D+00
   30   39     0     0  con    1  4.0D-01  1.0D-01  4.255D-02  7.826D+00
   31   40     0     0  con    0  1.0D+00  6.3D-02  1.049D-02  7.826D+00
   32   41     0     0  con    0  1.0D+00  1.5D-02  1.418D-02  7.826D+00
   33   43     0     0  con    1  5.0D-01  2.1D-02  1.224D-02  7.826D+00
   34   44     0     0  con    0  1.0D+00  1.3D-02  1.005D-02  7.826D+00
   35   45     0     0  con    0  1.0D+00  2.0D-02  1.040D-02  7.826D+00
   36   46     0     0  con    0  1.0D+00  4.8D-02  1.192D-02  7.826D+00
   37   47     0     0  con    0  1.0D+00  1.1D-01  2.863D-02  7.826D+00
   38   48     0     0  con    0  1.0D+00  2.8D-02  1.143D-02  7.826D+00
   39   49     0     0  con    0  1.0D+00  3.0D-02  5.855D-03  7.826D+00
   40   50     0     0  con    0  1.0D+00  8.7D-03  6.106D-03  7.826D+00
   41   52     0     0  con    1  3.3D-01  2.3D-02  4.501D-03  7.826D+00
   42   53     0     0  con    0  1.0D+00  3.0D-02  1.101D-02  7.826D+00
   43   54     0     0  con    0  1.0D+00  6.4D-03  5.249D-03  7.826D+00
   44   55     0     0  con    0  1.0D+00  3.0D-02  3.957D-03  7.825D+00
   45   56     0     0  con    0  1.0D+00  4.0D-02  6.620D-03  7.825D+00
   46   58     0     0  con    1  1.4D-01  1.4D-02  7.459D-03  7.825D+00
   47   59     0     0  con    0  1.0D+00  3.0D-02  1.194D-02  7.825D+00
   48   60     0     0  con    0  1.0D+00  2.0D-02  1.744D-02  7.825D+00
   49   61     0     0  con    0  1.0D+00  1.1D-02  3.867D-03  7.825D+00
   50   62     0     0  con    0  1.0D+00  2.2D-03  4.150D-03  7.825D+00
   51   63     0     0  con    0  1.0D+00  1.7D-02  4.773D-03  7.825D+00
   52   64     0     0  con    0  1.0D+00  3.2D-02  4.422D-03  7.825D+00

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           11     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.989D-01  7.854D+00
    1    4     1     0  ---    2  1.8D-02  8.5D-03  6.156D-02  7.852D+00
    2    7     0     0  con    2  2.1D+01  4.3D-02  1.489D-01  7.848D+00
    3    8     0     0  con    0  1.0D+00  1.3D-01  2.072D-01  7.840D+00
    4    9     0     0  con    0  1.0D+00  2.1D-01  3.632D-01  7.838D+00
    5   10     0     0  con    0  1.0D+00  3.0D-02  1.250D-01  7.832D+00
    6   11     0     0  con    0  1.0D+00  1.9D-02  5.134D-02  7.831D+00
    7   12     0     0  con    0  1.0D+00  3.1D-02  4.782D-02  7.830D+00
    8   13     0     0  con    0  1.0D+00  2.7D-02  5.300D-02  7.830D+00
    9   14     0     0  con    0  1.0D+00  2.0D-02  3.725D-02  7.830D+00
   10   15     0     0  con    0  1.0D+00  1.4D-02  9.939D-03  7.830D+00
   11   16     0     0  con    0  1.0D+00  7.1D-03  1.654D-02  7.829D+00
   12   17     0     0  con    0  1.0D+00  9.1D-03  3.169D-02  7.829D+00
   13   18     0     0  con    0  1.0D+00  1.7D-02  4.840D-02  7.829D+00
   14   19     0     0  con    0  1.0D+00  3.0D-02  4.898D-02  7.829D+00
   15   21     0     0  con    1  1.3D-01  7.8D-03  5.099D-02  7.829D+00
   16   22     0     0  con    0  1.0D+00  2.4D-02  1.956D-02  7.829D+00
   17   23     0     0  con    0  1.0D+00  7.9D-03  7.893D-03  7.829D+00
   18   24     0     0  con    0  1.0D+00  4.1D-03  1.892D-02  7.829D+00
   19   25     0     0  con    0  1.0D+00  6.5D-03  2.810D-02  7.829D+00
   20   26     0     0  con    0  1.0D+00  1.7D-02  3.711D-02  7.829D+00
   21   27     0     0  con    0  1.0D+00  3.7D-02  4.202D-02  7.829D+00
   22   29     0     0  con    1  1.4D-01  2.3D-02  2.760D-02  7.828D+00
   23   30     0     0  con    0  1.0D+00  4.6D-02  1.451D-02  7.828D+00
   24   31     0     0  con    0  1.0D+00  8.0D-02  1.594D-02  7.828D+00
   25   32     0     0  con    0  1.0D+00  4.5D-02  2.928D-02  7.828D+00
   26   33     0     0  con    0  1.0D+00  4.2D-02  2.083D-02  7.828D+00
   27   35     0     0  con    1  2.1D-01  4.2D-02  2.910D-02  7.828D+00
   28   36     0     0  con    0  1.0D+00  4.0D-02  1.168D-02  7.827D+00
   29   37     0     0  con    0  1.0D+00  1.4D-01  2.385D-02  7.827D+00
   30   38     0     0  con    0  1.0D+00  1.9D-01  1.150D-02  7.826D+00
   31   39     0     0  con    0  1.0D+00  9.3D-02  7.003D-02  7.826D+00
   32   40     0     0  con    0  1.0D+00  2.3D-02  1.304D-02  7.826D+00
   33   41     0     0  con    0  1.0D+00  6.2D-02  1.158D-02  7.826D+00
   34   42     0     0  con    0  1.0D+00  3.8D-02  1.627D-02  7.826D+00
   35   43     0     0  con    0  1.0D+00  3.3D-02  1.749D-02  7.826D+00
   36   44     0     0  con    0  1.0D+00  3.0D-02  1.454D-02  7.826D+00
   37   46     0     0  con    1  4.5D-01  1.1D-01  2.214D-02  7.826D+00
   38   47     0     0  con    0  1.0D+00  9.5D-02  5.968D-02  7.826D+00
   39   48     0     0  con    0  1.0D+00  3.2D-02  6.297D-03  7.825D+00
   40   49     0     0  con    0  1.0D+00  3.3D-02  4.671D-03  7.825D+00
   41   50     0     0  con    0  1.0D+00  1.8D-02  5.233D-03  7.825D+00
   42   51     0     0  con    0  1.0D+00  2.1D-02  2.086D-03  7.825D+00
   43   52     0     0  con    0  1.0D+00  1.6D-02  2.018D-03  7.825D+00
   44   53     0     0  con    0  1.0D+00  3.4D-02  3.770D-03  7.825D+00
   45   55     0     0  con    1  3.2D-01  2.3D-02  8.038D-03  7.825D+00
   46   56     0     0  con    0  1.0D+00  5.1D-02  1.456D-02  7.825D+00
   47   57     0     0  con    0  1.0D+00  8.1D-02  2.744D-02  7.825D+00
   48   59     0     0  con    1  3.1D-01  2.3D-02  7.998D-03  7.825D+00
   49   60     0     0  con    0  1.0D+00  2.3D-02  5.625D-03  7.825D+00
   50   62     0     0  con    1  2.9D-01  3.3D-03  3.441D-03  7.825D+00
   51   63     0     0  con    0  1.0D+00  4.0D-03  3.431D-03  7.825D+00
   52   64     0     0  con    0  1.0D+00  1.7D-02  1.199D-03  7.825D+00

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           13     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.099D+01  8.175D+00
    1    4     1     0  ---    2  8.4D-03  1.0D-01  1.581D+00  7.965D+00
    2    5     0     0  con    0  1.0D+00  1.6D-02  1.013D+00  7.932D+00
    3    6     0     0  con    0  1.0D+00  4.2D-02  7.962D-01  7.910D+00
    4    7     0     0  con    0  1.0D+00  1.5D-02  2.354D-01  7.903D+00
    5    8     0     0  con    0  1.0D+00  3.5D-03  9.530D-02  7.902D+00
    6    9     0     0  con    0  1.0D+00  5.1D-03  6.405D-02  7.902D+00
    7   10     0     0  con    0  1.0D+00  6.7D-03  1.526D-01  7.901D+00
    8   11     0     0  con    0  1.0D+00  3.3D-02  3.559D-01  7.899D+00
    9   12     0     0  con    0  1.0D+00  5.9D-02  4.596D-01  7.895D+00
   10   13     0     0  con    0  1.0D+00  1.4D-01  5.291D-01  7.887D+00
   11   14     0     0  con    0  1.0D+00  2.1D-01  4.432D-01  7.878D+00
   12   15     0     0  con    0  1.0D+00  9.4D-02  1.464D-01  7.875D+00
   13   16     0     0  con    0  1.0D+00  1.4D-02  1.114D-01  7.873D+00
   14   17     0     0  con    0  1.0D+00  2.8D-02  2.100D-01  7.872D+00
   15   18     0     0  con    0  1.0D+00  3.2D-02  2.957D-01  7.871D+00
   16   19     0     0  con    0  1.0D+00  6.5D-02  3.435D-01  7.868D+00
   17   20     0     0  con    0  1.0D+00  9.0D-02  2.530D-01  7.865D+00
   18   21     0     0  con    0  1.0D+00  8.1D-02  2.696D-01  7.863D+00
   19   22     0     0  con    0  1.0D+00  1.6D-02  1.602D-01  7.862D+00
   20   23     0     0  con    0  1.0D+00  5.4D-02  6.971D-02  7.861D+00
   21   24     0     0  con    0  1.0D+00  7.0D-02  8.613D-02  7.860D+00
   22   25     0     0  con    0  1.0D+00  2.8D-02  3.944D-02  7.860D+00
   23   26     0     0  con    0  1.0D+00  1.4D-01  1.102D-01  7.858D+00
   24   27     0     0  con    0  1.0D+00  1.8D-01  1.193D-01  7.855D+00
   25   29     0     0  con    1  2.1D-01  3.9D-02  8.333D-02  7.854D+00
   26   30     0     0  con    0  1.0D+00  1.3D-01  3.302D-01  7.852D+00
   27   33     0     0  con    2  1.6D-01  1.0D-01  2.162D-01  7.852D+00
   28   34     0     0  con    0  1.0D+00  5.1D-02  7.263D-02  7.852D+00
   29   35     0     0  con    0  1.0D+00  1.5D-02  2.163D-02  7.852D+00
   30   36     0     0  con    0  1.0D+00  9.8D-03  2.072D-02  7.852D+00
   31   37     0     0  con    0  1.0D+00  6.6D-03  3.005D-02  7.852D+00
   32   38     0     0  con    0  1.0D+00  3.0D-02  9.277D-02  7.851D+00
   33   39     0     0  con    0  1.0D+00  3.3D-02  1.624D-01  7.851D+00
   34   40     0     0  con    0  1.0D+00  9.4D-02  3.102D-01  7.850D+00
   35   41     0     0  con    0  1.0D+00  1.1D-01  2.625D-01  7.848D+00
   36   43     0     0  con    1  2.4D-01  5.4D-02  4.237D-01  7.848D+00
   37   44     0     0  con    0  1.0D+00  1.0D-01  1.173D-01  7.847D+00
   38   45     0     0  con    0  1.0D+00  2.8D-02  8.351D-02  7.846D+00
   39   46     0     0  con    0  1.0D+00  5.8D-02  9.863D-02  7.846D+00
   40   47     0     0  con    0  1.0D+00  9.9D-02  1.700D-01  7.845D+00
   41   48     0     0  con    0  1.0D+00  2.5D-02  2.311D-02  7.845D+00
   42   50     0     0  con    1  3.9D-01  5.0D-02  9.214D-02  7.845D+00
   43   52     0     0  con    1  4.4D-01  4.6D-02  1.805D-01  7.844D+00
   44   53     0     0  con    0  1.0D+00  6.5D-02  2.019D-01  7.844D+00
   45   54     0     0  con    0  1.0D+00  3.5D-02  4.890D-02  7.844D+00
   46   55     0     0  con    0  1.0D+00  3.3D-02  1.121D-01  7.844D+00
   47   56     0     0  con    0  1.0D+00  2.3D-02  2.944D-02  7.844D+00
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           11     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.961D-01  7.854D+00
    1    4     1     0  ---    2  1.8D-02  8.6D-03  6.158D-02  7.852D+00
    2    7     0     0  con    2  2.1D+01  4.4D-02  1.461D-01  7.848D+00
    3    8     0     0  con    0  1.0D+00  1.3D-01  2.028D-01  7.840D+00
    4    9     0     0  con    0  1.0D+00  2.2D-01  3.751D-01  7.838D+00
    5   10     0     0  con    0  1.0D+00  3.5D-02  1.240D-01  7.833D+00
    6   11     0     0  con    0  1.0D+00  1.7D-02  5.327D-02  7.831D+00
    7   12     0     0  con    0  1.0D+00  3.1D-02  4.676D-02  7.831D+00
    8   13     0     0  con    0  1.0D+00  2.7D-02  5.337D-02  7.830D+00
    9   14     0     0  con    0  1.0D+00  2.2D-02  3.812D-02  7.830D+00
   10   15     0     0  con    0  1.0D+00  1.4D-02  9.755D-03  7.830D+00
   11   16     0     0  con    0  1.0D+00  7.4D-03  1.601D-02  7.830D+00
   12   17     0     0  con    0  1.0D+00  8.8D-03  3.072D-02  7.830D+00
   13   18     0     0  con    0  1.0D+00  1.7D-02  4.710D-02  7.829D+00
   14   19     0     0  con    0  1.0D+00  3.0D-02  4.849D-02  7.829D+00
   15   21     0     0  con    1  1.4D-01  8.4D-03  5.060D-02  7.829D+00
   16   22     0     0  con    0  1.0D+00  2.5D-02  1.926D-02  7.829D+00
   17   23     0     0  con    0  1.0D+00  8.1D-03  7.970D-03  7.829D+00
   18   24     0     0  con    0  1.0D+00  4.5D-03  1.963D-02  7.829D+00
   19   25     0     0  con    0  1.0D+00  6.7D-03  2.853D-02  7.829D+00
   20   26     0     0  con    0  1.0D+00  1.8D-02  3.701D-02  7.829D+00
   21   27     0     0  con    0  1.0D+00  4.0D-02  4.234D-02  7.829D+00
   22   29     0     0  con    1  1.6D-01  3.0D-02  2.562D-02  7.829D+00
   23   30     0     0  con    0  1.0D+00  4.3D-02  1.333D-02  7.828D+00
   24   31     0     0  con    0  1.0D+00  8.5D-02  2.665D-02  7.828D+00
   25   32     0     0  con    0  1.0D+00  3.4D-02  3.279D-02  7.828D+00
   26   33     0     0  con    0  1.0D+00  6.1D-02  2.893D-02  7.828D+00
   27   35     0     0  con    1  3.0D-01  4.8D-02  9.526D-03  7.828D+00
   28   36     0     0  con    0  1.0D+00  1.3D-01  3.114D-02  7.827D+00
   29   37     0     0  con    0  1.0D+00  1.2D-01  2.755D-02  7.827D+00
   30   39     0     0  con    1  4.0D-01  1.0D-01  4.255D-02  7.826D+00
   31   40     0     0  con    0  1.0D+00  6.3D-02  1.049D-02  7.826D+00
   32   41     0     0  con    0  1.0D+00  1.5D-02  1.418D-02  7.826D+00
   33   43     0     0  con    1  5.0D-01  2.1D-02  1.224D-02  7.826D+00
   34   44     0     0  con    0  1.0D+00  1.3D-02  1.005D-02  7.826D+00
   35   45     0     0  con    0  1.0D+00  2.0D-02  1.040D-02  7.826D+00
   36   46     0     0  con    0  1.0D+00  4.8D-02  1.192D-02  7.826D+00
   37   47     0     0  con    0  1.0D+00  1.1D-01  2.863D-02  7.826D+00
   38   48     0     0  con    0  1.0D+00  2.8D-02  1.143D-02  7.826D+00
   39   49     0     0  con    0  1.0D+00  3.0D-02  5.855D-03  7.826D+00
   40   50     0     0  con    0  1.0D+00  8.7D-03  6.106D-03  7.826D+00
   41   52     0     0  con    1  3.3D-01  2.3D-02  4.501D-03  7.826D+00
   42   53     0     0  con    0  1.0D+00  3.0D-02  1.101D-02  7.826D+00
   43   54     0     0  con    0  1.0D+00  6.4D-03  5.249D-03  7.826D+00
   44   55     0     0  con    0  1.0D+00  3.0D-02  3.957D-03  7.825D+00
   45   56     0     0  con    0  1.0D+00  4.0D-02  6.620D-03  7.825D+00
   46   58     0     0  con    1  1.4D-01  1.4D-02  7.459D-03  7.825D+00
   47   59     0     0  con    0  1.0D+00  3.0D-02  1.194D-02  7.825D+00
   48   60     0     0  con    0  1.0D+00  2.0D-02  1.744D-02  7.825D+00
   49   61     0     0  con    0  1.0D+00  1.1D-02  3.867D-03  7.825D+00
   50   62     0     0  con    0  1.0D+00  2.2D-03  4.150D-03  7.825D+00
   51   63     0     0  con    0  1.0D+00  1.7D-02  4.773D-03  7.825D+00
   52   64     0     0  con    0  1.0D+00  3.2D-02  4.422D-03  7.825D+00

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.966D-02  8.387D+00
    1    3     1     0  ---    1  1.7D+00  4.2D-02  4.190D-03  8.387D+00
    2    4     0     0  con    0  1.0D+00  1.1D-02  1.653D-03  8.387D+00
    3    5     0     0  con    0  1.0D+00  6.8D-03  1.508D-03  8.387D+00
    4    6     0     0  con    0  1.0D+00  4.3D-02  2.590D-03  8.387D+00
    5    7     0     0  con    0  1.0D+00  7.0D-02  3.338D-03  8.387D+00
    6    8     0     0  con    0  1.0D+00  8.0D-02  1.960D-03  8.387D+00
    7    9     0     0  con    0  1.0D+00  2.1D-02  1.579D-03  8.387D+00
    8   10     0     0  con    0  1.0D+00  1.5D-02  1.444D-04  8.387D+00
    9   11     0     0  con    0  1.0D+00  2.3D-03  2.220D-05  8.387D+00
   10   12     0     0  con    0  1.0D+00  1.8D-04  2.132D-06  8.387D+00
   11   14     0     0  con    1  5.0D+00  4.7D-05  2.132D-06  8.387D+00
   12   15     0     0  con    0  1.0D+00  2.4D-04  4.619D-06  8.387D+00
   13   16     0     0  con    0  1.0D+00  1.1D-03  1.421D-05  8.387D+00
   14   17     0     0  con    0  1.0D+00  2.3D-03  2.434D-05  8.387D+00
   15   18     0     0  con    0  1.0D+00  7.0D-03  4.601D-05  8.387D+00
   16   20     0     0  con    1  5.0D+00  6.3D-02  1.146D-04  8.387D+00
   17   21     0     0  con    0  1.0D+00  6.5D-02  1.767D-04  8.387D+00
   18   22     0     0  con    0  1.0D+00  7.1D-01  8.594D-04  8.387D+00
   19   23     0     0  con    0  1.0D+00  2.1D-01  5.238D-04  8.387D+00
   20   24     0     0  con    0  1.0D+00  1.3D-01  2.801D-04  8.387D+00
   21   25     0     0  con    0  1.0D+00  7.3D-01  1.133D-04  8.387D+00
   22   26     0     0  con    0  1.0D+00  2.1D+00  5.373D-04  8.387D+00
   23   27     0     0  con    0  1.0D+00  1.6D+00  4.245D-04  8.387D+00
   24   29     0     0  con    1  2.0D-01  1.2D-01  4.718D-04  8.387D+00
   25   30     0     0  con    0  1.0D+00  4.8D-01  9.734D-05  8.387D+00
   26   32     0     0  con    1  3.8D-01  2.8D-01  2.736D-05  8.387D+00
   27   33     0     0  con    0  1.0D+00  1.4D-01  1.332D-05  8.387D+00
   28   36     0     0  con    2  2.2D+00  1.5D-01  2.149D-05  8.387D+00
   29   38     0     0  con    1  2.1D-01  1.3D-02  3.197D-06  8.387D+00
   30   39     0     0  con    0  1.0D+00  1.9D-03  7.105D-07  8.387D+00
   31   42     0     0  con    2  2.5D+00  1.1D-03  8.882D-07  8.387D+00
   32   53     0     0  con   10  3.0D-05  1.8D-08  7.105D-07  8.387D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.183D-02  8.010D+00
    1    3     1     0  ---    1  5.7D-01  1.1D-02  9.318D-03  8.010D+00
    2    4     0     0  con    0  1.0D+00  6.9D-03  6.942D-03  8.010D+00
    3    5     0     0  con    0  1.0D+00  2.5D-02  7.174D-03  8.010D+00
    4    6     0     0  con    0  1.0D+00  3.6D-02  6.443D-03  8.010D+00
    5    7     0     0  con    0  1.0D+00  4.1D-02  5.461D-03  8.010D+00
    6    8     0     0  con    0  1.0D+00  5.4D-02  4.928D-03  8.010D+00
    7    9     0     0  con    0  1.0D+00  1.8D-02  1.503D-03  8.010D+00
    8   10     0     0  con    0  1.0D+00  7.1D-03  1.317D-03  8.010D+00
    9   11     0     0  con    0  1.0D+00  1.2D-02  3.141D-04  8.010D+00
   10   12     0     0  con    0  1.0D+00  3.7D-03  2.409D-04  8.010D+00
   11   13     0     0  con    0  1.0D+00  5.2D-03  2.116D-04  8.010D+00
   12   14     0     0  con    0  1.0D+00  2.2D-03  1.190D-04  8.010D+00
   13   15     0     0  con    0  1.0D+00  9.7D-04  5.063D-05  8.010D+00
   14   16     0     0  con    0  1.0D+00  6.5D-04  5.596D-05  8.010D+00
   15   17     0     0  con    0  1.0D+00  9.8D-04  1.359D-04  8.010D+00
   16   18     0     0  con    0  1.0D+00  1.5D-04  3.961D-05  8.010D+00
   17   19     0     0  con    0  1.0D+00  3.0D-04  1.172D-05  8.010D+00
   18   20     0     0  con    0  1.0D+00  5.6D-05  8.882D-06  8.010D+00
   19   21     0     0  con    0  1.0D+00  5.2D-05  8.882D-06  8.010D+00
   20   22     0     0  con    0  1.0D+00  8.3D-05  1.492D-05  8.010D+00
   21   23     0     0  con    0  1.0D+00  4.5D-04  4.050D-05  8.010D+00
   22   25     0     0  con    1  5.0D+00  1.2D-03  1.000D-04  8.010D+00
   23   26     0     0  con    0  1.0D+00  9.7D-03  2.748D-04  8.010D+00
   24   27     0     0  con    0  1.0D+00  1.6D-02  3.913D-04  8.010D+00
   25   28     0     0  con    0  1.0D+00  7.0D-02  7.482D-04  8.010D+00
   26   29     0     0  con    0  1.0D+00  7.8D-02  6.704D-04  8.010D+00
   27   30     0     0  con    0  1.0D+00  6.0D-01  3.052D-03  8.010D+00
   28   31     0     0  con    0  1.0D+00  4.7D-02  1.064D-03  8.010D+00
   29   32     0     0  con    0  1.0D+00  2.8D-01  6.922D-04  8.010D+00
   30   33     0     0  con    0  1.0D+00  7.1D-01  2.230D-03  8.010D+00
   31   34     0     0  con    0  1.0D+00  1.2D+00  2.686D-03  8.010D+00
   32   36     0     0  con    1  2.7D-01  1.3D+00  4.452D-03  8.010D+00
   33   37     0     0  con    0  1.0D+00  1.6D+00  3.577D-03  8.010D+00
   34   38     0     0  con    0  1.0D+00  6.7D+00  1.470D-03  8.009D+00
   35   39     0     0  con    0  1.0D+00  6.2D+00  2.103D-03  8.009D+00
   36   40     0     0  con    0  1.0D+00  1.1D+01  3.394D-03  8.009D+00
   37   41     0     0  con    0  1.0D+00  1.6D+01  1.982D-03  8.009D+00
   38   43     0     0  con    1  3.1D-01  1.5D+01  4.628D-03  8.009D+00
   39   44     0     0  con    0  1.0D+00  1.1D+01  4.880D-03  8.009D+00
   40   45     0     0  con    0  1.0D+00  5.5D+00  5.240D-03  8.009D+00
   41   46     0     0  con    0  1.0D+00  6.2D+00  6.275D-03  8.009D+00
   42   47     0     0  con    0  1.0D+00  1.7D+00  1.003D-03  8.009D+00
   43   48     0     0  con    0  1.0D+00  9.7D-01  4.162D-04  8.009D+00
   44   49     0     0  con    0  1.0D+00  1.3D-01  1.009D-04  8.009D+00
   45   51     0     0  con    1  2.4D-01  5.5D-01  1.334D-04  8.009D+00
   46   52     0     0  con    0  1.0D+00  2.6D-01  1.410D-04  8.009D+00
   47   53     0     0  con    0  1.0D+00  4.4D-02  1.188D-04  8.009D+00
   48   54     0     0  con    0  1.0D+00  1.4D-02  2.096D-05  8.009D+00
   49   55     0     0  con    0  1.0D+00  3.1D-03  7.461D-06  8.009D+00
   50   56     0     0  con    0  1.0D+00  2.3D-04  3.908D-06  8.009D+00
   51   58     0     0  con    1  3.8D-01  5.0D-04  1.066D-06  8.009D+00
   52   60     0     0  con    1  3.4D-01  2.5D-04  1.421D-06  8.009D+00

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            9     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.944D-02  7.897D+00
    1    3     1     0  ---    1  2.6D-01  1.8D-02  4.978D-02  7.896D+00
    2    4     0     0  con    0  1.0D+00  6.4D-03  1.769D-02  7.896D+00
    3    5     0     0  con    0  1.0D+00  7.4D-03  1.504D-02  7.896D+00
    4    6     0     0  con    0  1.0D+00  3.1D-02  2.825D-02  7.895D+00
    5    7     0     0  con    0  1.0D+00  3.8D-02  2.564D-02  7.895D+00
    6    8     0     0  con    0  1.0D+00  7.6D-02  3.421D-02  7.894D+00
    7   10     0     0  con    1  2.4D-01  3.4D-02  2.413D-02  7.894D+00
    8   11     0     0  con    0  1.0D+00  3.8D-02  1.078D-02  7.894D+00
    9   12     0     0  con    0  1.0D+00  1.4D-02  1.051D-02  7.894D+00
   10   13     0     0  con    0  1.0D+00  3.6D-02  2.147D-02  7.893D+00
   11   14     0     0  con    0  1.0D+00  4.6D-02  2.939D-02  7.893D+00
   12   15     0     0  con    0  1.0D+00  7.7D-02  2.471D-02  7.893D+00
   13   16     0     0  con    0  1.0D+00  5.2D-02  1.047D-02  7.893D+00
   14   17     0     0  con    0  1.0D+00  3.0D-02  4.619D-03  7.893D+00
   15   18     0     0  con    0  1.0D+00  1.5D-02  5.458D-03  7.893D+00
   16   19     0     0  con    0  1.0D+00  2.5D-02  3.869D-03  7.893D+00
   17   21     0     0  con    1  3.6D-01  2.1D-02  7.933D-03  7.893D+00
   18   22     0     0  con    0  1.0D+00  3.1D-02  4.536D-03  7.893D+00
   19   23     0     0  con    0  1.0D+00  1.9D-02  6.788D-03  7.892D+00
   20   24     0     0  con    0  1.0D+00  3.7D-02  1.001D-02  7.892D+00
   21   25     0     0  con    0  1.0D+00  3.2D-02  8.788D-03  7.892D+00
   22   26     0     0  con    0  1.0D+00  3.1D-02  8.276D-03  7.892D+00
   23   27     0     0  con    0  1.0D+00  2.9D-02  8.837D-03  7.892D+00
   24   28     0     0  con    0  1.0D+00  3.2D-02  7.246D-03  7.892D+00
   25   29     0     0  con    0  1.0D+00  7.4D-03  2.084D-03  7.892D+00
   26   30     0     0  con    0  1.0D+00  1.1D-02  1.623D-03  7.892D+00
   27   31     0     0  con    0  1.0D+00  2.0D-02  1.059D-03  7.892D+00
   28   33     0     0  con    1  4.2D-01  2.1D-02  2.339D-03  7.892D+00
   29   34     0     0  con    0  1.0D+00  9.7D-03  1.408D-03  7.892D+00
   30   35     0     0  con    0  1.0D+00  7.5D-03  1.018D-03  7.892D+00
   31   36     0     0  con    0  1.0D+00  2.6D-03  6.911D-04  7.892D+00
   32   38     0     0  con    1  2.6D-01  1.8D-03  3.078D-04  7.892D+00
   33   39     0     0  con    0  1.0D+00  2.2D-03  4.325D-05  7.892D+00
   34   40     0     0  con    0  1.0D+00  2.8D-04  8.527D-06  7.892D+00
   35   41     0     0  con    0  1.0D+00  1.1D-04  7.638D-06  7.892D+00
   36   42     0     0  con    0  1.0D+00  1.1D-04  1.323D-05  7.892D+00
   37   44     0     0  con    1  4.6D-01  3.1D-05  1.172D-05  7.892D+00
   38   45     0     0  con    0  1.0D+00  7.0D-05  2.043D-05  7.892D+00
   39   46     0     0  con    0  1.0D+00  8.5D-05  9.681D-06  7.892D+00
   40   47     0     0  con    0  1.0D+00  4.2D-05  8.082D-06  7.892D+00
   41   48     0     0  con    0  1.0D+00  6.8D-04  1.501D-05  7.892D+00
   42   49     0     0  con    0  1.0D+00  9.0D-04  8.757D-05  7.892D+00
   43   50     0     0  con    0  1.0D+00  2.8D-03  1.632D-04  7.892D+00
   44   51     0     0  con    0  1.0D+00  1.0D-02  2.735D-04  7.892D+00
   45   52     0     0  con    0  1.0D+00  1.9D-02  3.021D-04  7.892D+00
   46   53     0     0  con    0  1.0D+00  4.8D-02  4.802D-04  7.892D+00
   47   54     0     0  con    0  1.0D+00  1.3D-01  9.782D-04  7.892D+00
   48   55     0     0  con    0  1.0D+00  3.4D-02  6.944D-04  7.892D+00
   49   56     0     0  con    0  1.0D+00  4.9D-01  9.337D-04  7.892D+00
   50   57     0     0  con    0  1.0D+00  8.2D-01  3.329D-03  7.892D+00
   51   58     0     0  con    0  1.0D+00  2.8D+00  7.508D-03  7.892D+00
   52   59     0     0  con    0  1.0D+00  5.8D+00  1.106D-02  7.892D+00

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           11     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.989D-01  7.854D+00
    1    4     1     0  ---    2  1.8D-02  8.5D-03  6.156D-02  7.852D+00
    2    7     0     0  con    2  2.1D+01  4.3D-02  1.489D-01  7.848D+00
    3    8     0     0  con    0  1.0D+00  1.3D-01  2.072D-01  7.840D+00
    4    9     0     0  con    0  1.0D+00  2.1D-01  3.632D-01  7.838D+00
    5   10     0     0  con    0  1.0D+00  3.0D-02  1.250D-01  7.832D+00
    6   11     0     0  con    0  1.0D+00  1.9D-02  5.134D-02  7.831D+00
    7   12     0     0  con    0  1.0D+00  3.1D-02  4.782D-02  7.830D+00
    8   13     0     0  con    0  1.0D+00  2.7D-02  5.300D-02  7.830D+00
    9   14     0     0  con    0  1.0D+00  2.0D-02  3.725D-02  7.830D+00
   10   15     0     0  con    0  1.0D+00  1.4D-02  9.939D-03  7.830D+00
   11   16     0     0  con    0  1.0D+00  7.1D-03  1.654D-02  7.829D+00
   12   17     0     0  con    0  1.0D+00  9.1D-03  3.169D-02  7.829D+00
   13   18     0     0  con    0  1.0D+00  1.7D-02  4.840D-02  7.829D+00
   14   19     0     0  con    0  1.0D+00  3.0D-02  4.898D-02  7.829D+00
   15   21     0     0  con    1  1.3D-01  7.8D-03  5.099D-02  7.829D+00
   16   22     0     0  con    0  1.0D+00  2.4D-02  1.956D-02  7.829D+00
   17   23     0     0  con    0  1.0D+00  7.9D-03  7.893D-03  7.829D+00
   18   24     0     0  con    0  1.0D+00  4.1D-03  1.892D-02  7.829D+00
   19   25     0     0  con    0  1.0D+00  6.5D-03  2.810D-02  7.829D+00
   20   26     0     0  con    0  1.0D+00  1.7D-02  3.711D-02  7.829D+00
   21   27     0     0  con    0  1.0D+00  3.7D-02  4.202D-02  7.829D+00
   22   29     0     0  con    1  1.4D-01  2.3D-02  2.760D-02  7.828D+00
   23   30     0     0  con    0  1.0D+00  4.6D-02  1.451D-02  7.828D+00
   24   31     0     0  con    0  1.0D+00  8.0D-02  1.594D-02  7.828D+00
   25   32     0     0  con    0  1.0D+00  4.5D-02  2.928D-02  7.828D+00
   26   33     0     0  con    0  1.0D+00  4.2D-02  2.083D-02  7.828D+00
   27   35     0     0  con    1  2.1D-01  4.2D-02  2.910D-02  7.828D+00
   28   36     0     0  con    0  1.0D+00  4.0D-02  1.168D-02  7.827D+00
   29   37     0     0  con    0  1.0D+00  1.4D-01  2.385D-02  7.827D+00
   30   38     0     0  con    0  1.0D+00  1.9D-01  1.150D-02  7.826D+00
   31   39     0     0  con    0  1.0D+00  9.3D-02  7.003D-02  7.826D+00
   32   40     0     0  con    0  1.0D+00  2.3D-02  1.304D-02  7.826D+00
   33   41     0     0  con    0  1.0D+00  6.2D-02  1.158D-02  7.826D+00
   34   42     0     0  con    0  1.0D+00  3.8D-02  1.627D-02  7.826D+00
   35   43     0     0  con    0  1.0D+00  3.3D-02  1.749D-02  7.826D+00
   36   44     0     0  con    0  1.0D+00  3.0D-02  1.454D-02  7.826D+00
   37   46     0     0  con    1  4.5D-01  1.1D-01  2.214D-02  7.826D+00
   38   47     0     0  con    0  1.0D+00  9.5D-02  5.968D-02  7.826D+00
   39   48     0     0  con    0  1.0D+00  3.2D-02  6.297D-03  7.825D+00
   40   49     0     0  con    0  1.0D+00  3.3D-02  4.671D-03  7.825D+00
   41   50     0     0  con    0  1.0D+00  1.8D-02  5.233D-03  7.825D+00
   42   51     0     0  con    0  1.0D+00  2.1D-02  2.086D-03  7.825D+00
   43   52     0     0  con    0  1.0D+00  1.6D-02  2.018D-03  7.825D+00
   44   53     0     0  con    0  1.0D+00  3.4D-02  3.770D-03  7.825D+00
   45   55     0     0  con    1  3.2D-01  2.3D-02  8.038D-03  7.825D+00
   46   56     0     0  con    0  1.0D+00  5.1D-02  1.456D-02  7.825D+00
   47   57     0     0  con    0  1.0D+00  8.1D-02  2.744D-02  7.825D+00
   48   59     0     0  con    1  3.1D-01  2.3D-02  7.998D-03  7.825D+00
   49   60     0     0  con    0  1.0D+00  2.3D-02  5.625D-03  7.825D+00
   50   62     0     0  con    1  2.9D-01  3.3D-03  3.441D-03  7.825D+00
   51   63     0     0  con    0  1.0D+00  4.0D-03  3.431D-03  7.825D+00
   52   64     0     0  con    0  1.0D+00  1.7D-02  1.199D-03  7.825D+00

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

